{
  "manifest_version": 2,
  "name": "TrelloAssistant",
  "version": "0.0.1",
  "author": "kenticny",
  "permissions": [
    "*://*/*"
  ],
  "icons": {
    "128": "/assets/images/icons/icon.png"
  },
  "browser_action": {
    "default_title": "Trello Assistant",
    "default_icon": "/assets/images/icons/icon.png",
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    "oauth.html"
  ],
  "background": {
    "page": "background.html",
    "persistent": true
  }
}